<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 50%;
            height: 300px;
            margin-top: 50px;
            margin-left: 50px;
            background-color: chocolate;
            position: relative;
        }.but1{
            background-color: black;
            color: white;
            border-radius: 50px;
            padding-top: 2px;
            position:absolute;
            left: -8px;
            top: -8px;
        }.time{
            color: white;
            background-color: black;
            position: absolute;
            bottom: -8px;
            right: 10px;
            padding: 1px 5px;
            font-size: 13px;
            
        }
    </style>
</head>
<body>
    <div class="div1">
        <button class="but1">X</button>
        <p class="time">0.29</p>
    </div>
</body>
</html>