<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 150px;
            width: 50%;
            background-color: aliceblue;
            position: relative;
        }
         .but1{
            background-color: black;
            color: white;
            border-radius: 50%;
            padding-top: 2px;
            position: absolute;
            right: 15px;
            top:10px;
        }.div2{
            width: 400px;
            height: 250px;
            background-color: brown;
            margin-top: 20px;
            position: relative;
        }.div3{
            width: 200px;
            height: 125px;
            background-color: grey;
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="div1">
        <button class="but1">X</button>
    </div>

    <div class="div2">
        <div class="div3"></div>
    </div>
    
</body>
</html>