<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            border: 20px solid lightblue;
            margin: 0;
            height: 1000px;
        }

        p{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            align-content: center;
            border: 20px solid green;
            text-decoration: 5px blue dotted underline;
            text-transform: uppercase;
            display: grid;
            
          
            
        }
       
    </style>
</head>
<body>
    <p>green</p>
</body>
</html>