<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 28%;
           
            height: 270px;
            background-color: darkgray;
            margin: 20px;
            position: relative;
           
        }.image{
            height: 250px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 5px;
        }.tag{color: white;
            background-color: black;
            font-size: 10px;
            padding: 5px 10px;
            position: absolute;
            top:5px;
            right: 10px;

        }.divnew{
            display: flex;
            justify-content: space-around;
            
        }.div60{
            width: 28%;
           height: 270px;
           background-color: darkgray;
           margin: 20px;
           position: relative;
        }.div50{
            width: 214px;
            height: 90px;
            background-color:white;
            opacity: .8;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }.but2{
            position: absolute;
            background-color: #FFFFFF;
            padding: 5px 14px;
            
            
        }
       
    </style>
</head>
<body>
    <div class="divnew">
    <div class="div1">
        <img src="shirt.avif" alt="shirt" class="image">
        <p class="tag">20% OFF</p>

    </div>

    <div class="div60">
        <img src="shirt.avif" alt="shirt" class="image">
        <p class="tag">20% OFF</p>

        <div class="div50">

            <button class="but2">Add to Cart</button>
        </div>

    </div>
</div>

</body>
</html>