body{
    padding: 0;
    margin: 0;
}p{
    padding: 0;
    margin: 0;
}
.image2{
    border-radius: 50%;
    margin-top: -10;

}.icon-data{
    display: flex;
    align-items: center;
}
.head{
    width: 300px;
    height: 300px;
    margin-left: 10px;
    
    
}.vedio-title{
    
    font-family: roboto;
    margin-left: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0px;
}.channel-name, .views{
    color: grey;
    margin-left: 50px;
    margin-bottom: 3px;
    
}.image1{
    margin-bottom: 0px;
}.channel-name{
    margin-top: 15px;
}.nav1{
    position: relative;
}.time{
    position: absolute;
    color: white;
    background-color: black;
    bottom: 15px;
    right: 27px;
    font-size: 10px;
    padding: 3px 3px;
    font-family: roboto;
}.father{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
    @media(max-width:750px) {
        .father{
            grid-template-columns: 1fr 1fr;
        }
    }
