<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            display: flex;
            flex-direction: column;
           
            width: 320px;
            height: 260px;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            
        }
        .image1{
            width: 280px;
            height: 180px;
            margin-bottom: -5px;
            
        }.image{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 6px;
            margin-left: 8px;
            margin-bottom: 0px;
            
            cursor: pointer;
        }
        
        
        .div3{
            position: relative;

        }.div1{
            display: flex;
            position: relative;
            margin-top: 0px;
            align-items: center;
        }.para{
            font-weight: 700;
            
            font-family: arial;
            font-size: 14px;
            margin-bottom: 0px;
        }.para2{
            color: white;
            background-color: black;
            position: absolute;
            bottom: -5px;
            right: 7px;

        }.div1:hover .div50{
           opacity: 1;
           transition: 1s;
        }.div50{
            display: flex;
            align-items: center;
            margin-top: -10px;
            margin-left: 20px;
            position: absolute;
            bottom: -45px;
            left: 10px;
            opacity: 0;
            pointer-events:none;
        }.image3{
            border-radius: 20px;
            margin-right: 5px;
            margin-top: 0px;
        }.pp{
            color: grey;
            margin-top: 0px;
            margin-bottom: 0px;
        }.ppp{
            margin-bottom: 5px;
            color:   black;
            font-weight: 600;
            margin-top: 0px;
        }

        
    </style>
</head>
<body>


        <header class="head1">
           <div class="div3"> 
                <img src="https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="loading"class=image1>
                <p class="para2">14:20</p>
            </div>

            <div class="div1">
               
              <img src="https://images.unsplash.com/photo-1503777119540-ce54b422baff?q=80&w=986&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Loading..." class="image">
              
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY&pp=ygUSdGVjaCBzdW5kZXIgcGljaGFp" target="_blank">   
                <p class="para">Talking Tech and AI with Google CEO <br>Sunder Pichai!</p></a>


                <div class="div50">
                   
                    <img src="https://images.unsplash.com/photo-1532892939738-86e29515dc9e?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="load" width="40px"height="40px" class="image3">
                
                <div class="div60">  
                        <p class="ppp">Marques Brownlee</p>
                        <p class="pp">15 M subscribers</p>
                </div>
            </div>

           
        </div>
        </header>

      <p >  <abbr title="ABDUL KAREEM SIDDIQUI">AKS</abbr></p>
      <p title= kareem>hello guru</p>

       
</body>
</html>