<!DOCTYPE html>
<html>
    <head>
        <title>Div Element</title>
        <style>
            .tree{
             
                display:inline-block;
                text-align: left;
                border:2px solid;
               border-color: grey;
                width: 300px;
                margin-left: 5px;
                padding-left:15px;
                padding-bottom: 15px;
            }.red{
                color:white;
                text-align: left;

            }.divv{
                background-color: black;
                position: inline-block;
               width: 300px;
                padding-left:15px;
                padding-right:15px;
                padding-top:1px;
                padding-bottom: 5px;
                margin-top: 10px;
            }.black{
                color:grey;
                }   
                .affan{
                    width: 30px;
                    
                    border-radius: 100px;
                   
                    
                }
                .adeel{
                    background-color: rgb(29,161,242);
                    color: white;
                    font-weight: bold;
                    border-radius: 15px;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    border:none;
                }.affu{
                    width: 300px;
                    height: 30px;
                    border: none;
                 
                }.hakeem{
                    padding-top:15px;
                    
                    height: 50px;
                    width: 435px;
                    margin-top: 30px;
                    vertical-align: top;
                    position: inline-block;
                    border-color: grey;
                    box-shadow:1px 1px 5px grey;
                    border:px solid
                    
                    
                }.affan,.affu,.adeel{
                    vertical-align: middle;
                }
                </style>
    </head>
    <body>
        <div class="tree">
            <p class="treee">Satisfied with our service?</p>
            <button class="but">Yes</button>
            <button class="butt">No</button>
        </div>
        <div class="divv">
            <p class="red">Install YouTube Music</p>
            <p class="black">Add YouTube Music to your desktop for quick and <br>easy access</p>
        </div><hr><hr>

        <div class="hakeem">
        <img src="aa.webp" alt="image" title="my image" class="affan">
        <input type="text" placeholder="What's happening?" class="affu">
        <button class="adeel">Tweet</button>
    </div>
    </body>
</html>