<!doctype html>
<html lang="en">
    <head>
        <title>Double Sidebar </title>
        <meta charset="UTF-8">
        <style>
               .catt{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                margin: 0px;
                margin-right: 5px;

            }.div99{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                background-color: aquamarine;
                left:0px;
                right: 0px;
               top:0px;
               height: 50px;
               
            }.div98{
                display: flex;
                align-items: center;
                
             
               
              
            }.h4{
                margin-left: 15px;
                margin: 0px;
            }
            .cat1{
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }.cat2{
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }.cat3{
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }.images{
                
                position: fixed;
                left:0px;
                bottom: 0px;
                top: 50px;
                width: 50px;
                margin-top: 20px;
                background-color: lightslategray;
            }.div1{
                position: fixed;
                left:40px;
                margin-top: 20px;
                top:50px;
                bottom: 0px;
                width: 120px;
                padding-left: 15px;
                background-color: grey;
            }.div2{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body style="height: 2000px;">
       <div class="images">

      <div>  
        <img src="cat.jpg" alt="cat1" class="cat1">
    </div>

      <div>  
        <img src="cat1.jpeg" alt="cat2" class="cat2">
    </div>
    
    <div>
        <img src="cat2.avif" alt="cat3" class="cat3">
    </div>

       </div> 

            <div class="div1">

                <div class="div2">
                    <h3 style="margin-top: 0px;">INFO</h3>
                    <p style="margin-right: 10px;margin-top: 0px;">+</p>
                </div>

               <p style="margin-top: 0px;margin-left: 5px;"> # new-vedios</p>
                <p style="margin-left: 5px;"># updates</p>
                <p style="margin-left: 5px;">#faq</p>

            </div>

            <div class="div99">

                <div class="div98">
                    <img src="cat2.avif" alt="Loading..." class="catt">
                    <h3 class="h4">White Cat</h3>
                </div>
    
                <div class="div95">
                    <button style="padding: 5px 7px;
                    border-radius: 5px;background-color: blue;color: white;">Add Friend</button>
                    <button style="padding:5px 7px; background-color: rgb(195, 187, 187);
                    border-radius: 5px;">Message</button>
                </div>
    
            </div>


           
    </body>
</html>