<html>
    <head>
        <title>Hello Exercise</title>
    </head>
    <body>
        <style>
        .req-now {
            background-color: black;
            color: white;
            height: 30px;
            width: 100px;
            margin-right: 10px;
        }
        .mrs{
            background-color: rgb(255,216,20);
            color: black;
            border-radius: 20px;
            width: 120px;
            border: none;
            height: 25px;
            margin-right: 20px;

        }
        .one{
            background-color: rgb(46,164,79);
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 10px;
            font-weight: bold;
            margin-right:20px ;
            border: none;

        }
        .two{

            background-color: rgb(121,82,179);
            height: 25px;
            width: 100px;
            border-radius: 5px;
            color: white;
        }
        .three{
            background-color: white;
            color: rgb(108,117,125);
            height: 28px;
            width: 100px;
            border-color: rgb(108,117,125);
            margin-right: 20px;

        }.four
        {
            background-color: rgb(10,102,194);
            color: white;
            height: 30px;
            width: 200px;
            border-radius: 20px;
            border-color: blue;
            font-weight: bold;
            margin-right:20px;

        }.five{
            color: darkblue;
            font-weight: bold;
            background-color: white;
            border-color: blue;
            border-radius: 20px;
            height: 30px;
            width: 60px;
        }
        .six{
            color:red;
            font-size: 20px;
            margin-left: 30px;
            font-weight: bold;
        }
      .seven{
        font-weight: bolder;
        font-size: 23px;
      }.eight{
        color: rgb(0,118,0);
        font-weight: bolder;
      }
      .nine{
        background-color: rgb(255,216,28);
        border-radius: 30px;
        border:none;
        height: 22px;
        width: 100px;
        margin-right:20px;

      }.ten{background-color: rgb(255,164,28);
        height: 22px;
        width: 100px;
        border-radius: 20px;
        border: none;


      }
        
        </style>
        <button class="req-now">Request now</button>
        <button class="mrs">Add to Cart</button>
        <button class="one">Sign up</button>
        <button class="two">Get Started</button><br><br>
        <button class="three">Download</button>
        <button class="four">Apply on company website</button>
        <button class="five">Save</button><br><hr>
        <p class="six"><u>Challenge Exercise</p></u><hr><hr><hr>

    <a style="color:rgb(0,113,133);" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=717602284796&hvpos=&hvnetw=g&hvrand=2559491618135507342&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303027&hvtargid=kwd-64107830&hydadcr=14452_2405310&gad_source=1" target="_blank">Back to Amazon</a>
    <br>
     <p class="seven">Nike Black Running Shoes</p>
     <p class="eight">$39 - in Stock.</p><p>Free delivery tomorrow.</p>
        <button class="nine">Add to Cart</button>
        <button class="ten">Buy now</button>
    </body>
</html>