<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox Practice</title>
        <meta charset="UTF-8">
        <style>
            .one{
                display: flex;
            }
            .two{
                width: 200px;
                background-color: lightblue;
                
            }.five{
                width: 75px;
                background-color: pink;
                
            }.div1{
                display: flex;

            }.onne{
                width: 50px;
                background-color: green;
            }.twwo{
                flex:1;
                background-color: burlywood;
            }.three{
                width: 75px;
                background-color: coral;
            }
            
            
            
            .div2{
                display: flex;
                justify-content: space-between;
                border: solid;
                align-items: center;
                height: 150px;
                padding:0px;
                border-width: 1px;
               
            }.it1{
               margin: 0;
                background-color: yellow;
            }.it2{
                margin: 0;
                background-color: yellow;
            }.it3{
                margin: 0;
                background-color: yellow;
            }.it4{
                margin: 0;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
            <div class="one">
                <p class="two">200px</p>
                <p class="five">75px</p>
            </div><hr><hr>

            <div class="div1">
                <p class="onne">item1</p>
                <p class="twwo">item2</p>
                <p class="three">item3</p>
         </div><hr><hr>


         <div class="div2">
            <p class="it1">item1</p>
            <p class="it2">item2</p>
            <p class="it3">item3</p>
            <p class="it4">item4</p>
         </div>


         <div class="div2" style="margin-top:20px;">
            <p class="it1">item1</p>
            <p class="it2">item2</p>
            
         </div>

    </body>
</html>