<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Search
        </title>
        <style>
            .affan{
                width: 200px;
               
            }
            .red{
                padding-left: 20px;
                width: 500px;
                height: 35px;
               
                border-radius: 20px;
                border: none;
                box-shadow:5px 5px 5px grey;
                margin-bottom: 20px;
                opacity: 1;
            }.affu{
              
                padding:10px;
                border: none;
                margin-right: 10px;
            }.adeel{
                padding:10px;
                border: none;
            }.divv{
              text-align: center;
                margin-top: 20px;
            }.img{
                width: 100px;
            }.divison{
                margin-left: 20px;
                margin-top: 20px;
                display: inline-block;
                border: solid;
                padding: 10px;
                background-color: whitesmoke;
            }.lap{
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
            }.lapp{
                margin-top: 7px;
                margin-bottom: 0px;
            }.butty{
                margin-top: 10px;
                background-color: blue;
                color: white;
                border-radius: 5px;
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 4px;
                padding-bottom: 4px;
            }.five{
              width: 100px;
            }.div1{
                display:inline-block;
                margin-top: 20px;
                margin-left: 20px;
                border: solid;
                padding:10px;
            }.five{
                margin-bottom: 0px;
            }.div4{
                margin-top: 0px;
                margin-bottom: 7px;
                font-weight: bold;
            }.div2{
                margin-top: 0px;
                margin-bottom: 0px;
            }.div3{
                margin-top:10px;
                background-color: blue;
                color: white;
                border-radius: 5px;
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 4px;
                padding-bottom: 4px;
            }.computer{
                text-align: left;
            }.butty:hover{
                background-color: brown;
                padding: 5px;
                cursor:pointer;
                transition: background-color 5s;
            }.butty:active{
                color: red;
                background-color: green;
            }.five1{width:100px;
                
            }.div10{
                display:inline-block;
                border:solid;
                padding:10px;
                margin-left: 15px;
        
            }.div5
            {
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 8px;

            }.div7{
                margin-top: 0px;
                margin-bottom: 0px;
            }.div9{
                margin-top:10px;
                background-color: blue;
                color: white;
                border-radius: 5px;
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 4px;
                padding-bottom: 4px;
            }.redsq{
                border: none;
                width: 150px;
                height: 150px;
                background-color: red;
                display: inline-block;
            }.circle{
                background-color: green;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                display: inline-block;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
       <div class="divv">
         <img src="google.png" alt="Loading..." title="Search On Google" class="affan"><br><br>
        <input type="search" placeholder="Search Google or type a URL" class="red"><br><br>
        <button class="affu">Google Search</button>
        <button class="adeel">I'm Feeling Lucky</button>
        </div><hr><hr>
<div class="computer">
        <div class="divison">
            <img src="pexels-pixabay-206359.jpg" class="img">
            <p class="lap">Oliver</p>
            <p class="lapp">2 Mutual Friends</p>
            <button class="butty">Add Friend</button>  </div>

            <div class=div1>
                <img src="aa.webp" alt="req" title="practice" class="five">
                <p class="div4">Mimi</p>
                <p class="div2">3 Mutual Friends</p>
                <button class="div3">Add Friend</button>
             </div>
             <div class=div10>
                <img src="aa.webp" alt="req" title="practice" class="five1">
                <p class="div5">Rashmi</p>
                <p class="div7">6 Mutual Friends</p>
                <button class="div9">Add Friend</button>
             </div>
            </div><hr><hr>
            <div class="redsq"></div>
            <div class="circle"></div>
    </body>
</html>