<!DOCTYPE html>
<html>
    <head>
        <title>Grid System</title>
        <style>
           .seven{
            width: 100%;
            height: 150px;
          
           }.two{
            margin-top: 0;
            font-size: 15px;
            margin-bottom: 0px;
            margin-left: 5px;
           }.three{
            border-radius: 50%;
            width: 17px;
            display: inline-block;
            vertical-align:middle;
            margin-top: 5px;
            margin-left: 5px;
           }.four{
            display: inline-block;
            vertical-align:middle;
            margin-top: 5px;
            color: grey;
            margin-left: 5px;
            font-size: 14px;
           }
           .ten{
            display: grid;
            grid-template-columns: 25px 1fr;
           }.one
           {
            
            width: 145px;
            padding-bottom: 10px;
            padding-left: 0px;
            display: inline-block;
           
           }.five{
            margin-left: 7px;
            color: white;
            background-color:rgb(8, 8, 247);
            border-radius: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
           }
        </style>
    </head>
    <body>


 <div class="one">
       <img src="cat.jpg" alt="loading" title="cat1" class="seven">
        <h1 class="two">Oliver</h1>

      <div class="ten">   
        
        <img src="dog.jpg" class="three">
         <p class="four">2 Mutual Friends </p>

      </div>
      
        <button class="five">Add Friend</button>
 </div>


 <div class="one">
    <img src="cat1.jpeg" alt="loading" title="cat1" class="seven">
     <h1 class="two">Mimi</h1>

   <div class="ten">   
     
     <img src="dog.jpg" class="three">
      <p class="four">3 Mutual Friends </p>

   </div>
   
     <button class="five">Add Friend</button>
</div>


<div class="one">
    <img src="cat2.avif" alt="loading" title="cat1" class="seven">
     <h1 class="two">Rex</h1>

   <div class="ten">   
     
     <img src="dog.jpg" class="three">
      <p class="four">4 Mutual Friends </p>

   </div>
   
     <button class="five">Add Friend</button>
</div>
    </body>
</html>