<!DOCTYPE html>
<html>
<head> <title>Hovers and Shadows</title></head>
<body>
    <style>
.Shadows{
background-color:rgb(200,0,0);
    color: white;
    border: none;
    height: 25px;
    width: 95px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 20px;
}.Shadows:hover{
    color:yellow;
    background-color: green;
    opacity: 0.5;
}.Shadows:active{
    background-color: blueviolet;
    opacity: 1;
}
    .red{
        width: 55px;
        height: 25px;
        color: blue;
        background-color: white;
        border-color: blue blue blue blue;
        cursor: pointer;
        border-radius: 5px;
        transition: color 1s
    
    }.red:hover{
        background-color: green;
        
        

    }.red:active{
        background-color: blueviolet;
    }

    

    </style>
    <button class="Shadows">SUBSCRIBE</button>
   <button class="red">JOIN</button>
</body>

</html>