<!DOCTYPE html>
<html>
    <head>
        <title> Hover</title>
    </head>
    <STYLE>
        BUTTON{
            background-color: red;
            color: yellow;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            
            margin-right:20px;
            padding:12px
            
            
        }
        button:hover
        {
            background-color: blue;
            color: black;
            border:dashed red;
            transition: background-color 1s ;
            box-shadow: 5px,5px,12px,rgba(0,0,0,0.5);
            font-size: 15px
            
            
        }button:active{
            background-color: red;
            border: solid;
            border-color:black;
            color: green;
            font-size: larger;

        }.text{
            font-family:Arial;
            font-weight: bold;
            /*font-style: italic;*/
            text-align: left;
            line-height: 24px;
            width:300px;
            margin-bottom: 0;
            font-size:18px
            
        }.red{
            font-family: Arial;
            font-size: 14px;
            color:rgb(96,96,96);
            margin-top: 5px;
}.blue{
    font-family: Arial;
    font-size: 14px;
    color:rgb(96,96,96);
    margin-top:25px;
}.six{
    font-family: arial;
    font-size: 17px;
    line-height: 20px;
    color:rgb(96,96,96)

    
}.tree{
    background-color: red;
    color:white;
    font-family: arial;
    text-align: center;
    padding:10px
}  
    .green{
       
        cursor: pointer;
        color:green;
    }.green:hover{
        color:black;
        text-decoration: underline;
    }.kli{
        font-family: tahoma;
        font-size:20px;
        font-weight:bold;
    }.redd{
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
        margin-bottom:0;

    }.gre{
        color:red;
        margin-top: 2px;
        font-size:16px;
        font-style: italic;
        font-family: arial;

    }.one{
        font-family:verdana;
        font-size:14px;
        font-weight: bold;
        margin-bottom:0;
    }.two{
        font-family:verdana;
        font-size:13px;
        margin-top:0;
        color:grey;
        
    }.three{
        font-family:verdana;
        font-size:14px;
    }
   .four{
    background-color: green;
    color:white;
    padding-top:6px;
    padding-bottom:6px;
    border-radius: 5px;
   }.four:hover{
    background-color: none;
    transition: none;
    color:none;
    border:none;
   }.si,.five,.seven{
    font-family:arial;
    text-align: center;
   }.five{
    font-size:20px;
    font-weight: bolder;
    width: 600px;
    margin-bottom:0px;
   }.si{
    font-size: 15px;
    margin-top: 15px;
   }.seven{
    color:rgb(135, 160, 250);
    font-size: 14px;
   }
   
    
 

    </STYLE>
    <body>
        <button>CLICK HERE</button>
        <button style="color:WHITE";>GROUP</button>
     <a href="https://gemini.google.com/u/0/app?utm_source=google&utm_medium=cpc&utm_campaign=2024enIN_gemfeb&gad_source=1&gclid=Cj0KCQjw6oi4BhD1ARIsAL6pox1puNqFeklQGBkugjZ8L0RaLlF76SqilwZ4-_iXLt5A3JF2PFLG324aAieUEALw_wcB&gclsrc=aw.ds" target="_blank">  <button>OPEN GEMINI</button></a><hr><hr>
     <p class="text">Talking Tech and AI with Google <br> CEO Sunder Pichai!</p>
     <p class="red">3.4M views &#183; 6 months ago</p>
     <p class="blue">Marques Brownlee &#10003;</p>
     <p class="six">Talking tech and AI on the heels of Google <br>I/O. Also a daily driver photo reveal from <br> Google's CEO. Shoutout to Sunder! </p>
      <hr><hr> <p class="tree">Shop early for the best selection of holiday favorites.<span class="green">Shop now &gt;</span></p><hr><hr>
      <p class="kli">This is Tahoma Font</p><hr><hr>
      <p class="redd">Biggest Deals of the year!</p>
        <p class="gre">Sales end Tuesday</p><hr><hr>

        <p class="one">HTML CSS Course</p>
        <p class="two">Beginner to Pro</p>
        <p class="three">In this course,we'll learn the skills <br> you need to become a developer.</p>
        <button class="four">Get Started</button><hr><hr>

        <p class="five">Shopping for your business ? </p>
        <p class="si">See how Apple at Work can help.</p>
        <p class="seven">Learn more ></p>

    </body>
</html>