<!doctype html>
<html>
    <head><title>New Sheet</title>
    <style>
        .one{
            width: 100px;
            height: 30px;
            border-color: grey;
            border-style: solid;
            border-radius: 5px;
            
        }.two{
            width: 100px;
            height: 30px;
            border-color: grey;
            border-style: solid;
            border-radius: 5px;
        }.three{
            border-radius: 5px;
            width: 210px;
            height: 30px;

        }.four{
            color: white;
            background-color: blue;
            width: 210px;
            height: 33px;
            margin-left: 5px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            border: none;
        
        }.five{
            font-size: 29px;
            width: 300px;
            margin-bottom: 20px;

        }.tt{
            width: 250px;
            height: 32px;
            background-color: rgb(239, 237, 237);
            border: none;
            margin-bottom: 3px;
            
        }.kk{
            width: 250px;
            height: 32px;
            background-color: rgb(239, 237, 237);
            border: none;
            margin-top: 3px;
        }.qq{
            color:white;
            background-color: black;
            padding:8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 15px;
            border: none;
        }.ll{ 
            padding:8px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
           background-color: rgb(239, 237, 237);
        }
    </style>
    </head>
    <body>
       
        <input type="text" placeholder="First Name" class="one" >
        <input type="text" placeholder="Last Name" class="two"><br><br>
        <input type="email" placeholder="Email" class="three"><br><br>
        <button class="four">Sign Up</button><hr><hr>

        <p class="five">Request a ride now</p>
        <input type="text" placeholder="Enter pickup location" class="tt"><br>
        <input type="text" placeholder="Enter destination" class="kk"><br><br>
        <button class="qq">Request now</button>
        <button class="ll">Shedule for later</button><hr><hr>

 
    </body>
</html>