<!DOCTYPE HTML>
<HTML>
    <HEAD>
            <title>Model</title>
            <link rel="stylesheet" href="good.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    </HEAD>
    <body>
        <style>
            .img{
                width: 200px;
                height: 150px;
                margin-left: 3px;
                border-width: 2px;
                padding: 10px;
                border-radius: 30px;
                border-style:solid
                
                
            }.redd{
                width: 200px;
                height: 20px;
                margin-left: 8px;
                margin-top:20px;
                background-color: yellow;
                color: green;
                font-style:oblique
                
            }.ggg{
                width: 200px;
                border-radius: 0px;
            }.eee{
                margin-left:40px;
                object-fit: contain;
                width: 200px;
                border-radius: 50%;
            }.gree{
                margin-left: 13px;
                width: 200px;
                height: 20px;
                background-color: aquamarine;
                margin-top: 20px;
                border-radius: 20px;
                box-shadow: 2px,30px,red;
                border: none;
            }

        </style>
        <h1 class="green">Model 3</h1>
        <p class="gg">Order Online for <span class="red">Touchless Delivery</span></p>
        <img class="img" src="aa.webp" alt="hello world" title="My Image"><br><br>
        <img  class="ggg" src="aa.webp" alt="picture is loading...." title="This is my Image">
        <img class=eee src="aa.webp" alt="trial" title="Circle Image"><hr><hr>

        <label> Username:</label>
        <input class="redd" type="text" placeholder="Username"><br>
        <label> Password:</label>
        <input type="password" placeholder="Password" class="gree">

        
        
    </body>
</HTML>