<!DOCTYPE   html>
<html>
    <head>
        <title>Nested Elements</title>
        <style>
            .div1{
                
            border: 1px solid;
                width: 300px;
                height: 80px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .div2{
                vertical-align: middle;
                display: inline-block;
                margin-right: 10px;
            }.catt{
                border-radius:50px;
                width:50px;
                height:50px;
            }.div3{
                display: inline-block;
                width: 100px;
                
                vertical-align: middle;
                margin-top: 0px;
                margin-bottom: 0px;
            }.oliv{
                margin-top: 0px;
                margin-bottom: 0px;
            }.the{
                margin-top: 1px;
                margin-bottom: 0px;
                color: grey;
            }.pop{
                margin-top: 1px;
                margin-bottom: 0px;
                color: grey;
            }.butt{
                display: inline-block;
                background-color: #007bff;
                color:white;
                border-radius: 5px;
                padding-top:6px;
                padding-bottom: 6px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .div5{
                vertical-align: middle;
                display: inline-block;
                margin-left: 50px;
            }
                
            
            
        </style>
    </head>
    <body>
        <div class="div1">
         
                <div class="div2">  

                    <img class="catt" src="cat.jpg" ref="Loading..." Title=" White Cat"  >

                </div>

                 <div class="div3">  
            
                         <p class="oliv" style="font-weight: bold;">Oliver</p>
                          <p class="the">the cat</p> 
                         <p class="pop">Popular</p> 
                </div>    
                        
                        <div class="div5"> 
                            <button class="butt">Follow</button> 
                        </div>
                       

                
        </div>
    </body>
</html>