<html>
    <head><title>Newfile</title></head>
    <body>
     <button><a href="https://www.google.com/" target="_blank"> Search with Google</a>
        </button> <hr><hr>
        <p ><a href="https://www.amazon.in/?tag=googmantxtmob170-21&ascsubtag=_k_Cj0KCQjwmt24BhDPARIsAJFYKk1m7ZLJhNnxfKp8EhJQzhvkKdFqxFV7ooe2Mv7TAnLsm0UhNdUR0KoaAnsPEALw_wcB_k_" target="_blank">Back to Amazon</p></a>
        <p style="color: yellowgreen;background-color: darkblue;opacity: 1.0">Nike Black Running Shoes<br><br></p>
        $39 -in Stock. <br><br>
       /* Free Delivery tomorrow. <br><br> */
<style>
.mm {
    background-color:rgb(200,0,0);
    height: 30px;
    width:100px;
    color:white;
    border-radius: 10px;
    cursor: pointer;border:none;
    
}
body{color:blue}
hr {color:blue;}

.joinbutton{
    height: 30px;
    width:55px;
 border-color: blue;
 color: blue;
 border-radius: 20px;
 cursor:pointer;
 border-style: solid;
 border-width: 1px;
 margin-right: 5px;
 
}
.tweet{
    height: 25px;
    width: 70px;
    background-color: rgb(22, 22, 229);
    color: white;
border-radius: 20px;
border:none;

}
        
</style>
    <button><a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart" target="_blank">Add to Cart</button></a>
    <button>Buy Now</button>
    <hr><hr><hr>

    <button class="mm">SUBSCRIBE</button> <hr><hr>
    <button class="joinbutton">JOIN</button>
    <button class="tweet"><strong>Tweet</button><hr><hr><hr><hr></strong>
    <style>
        .newclass
        {
            border-style: dotted;
            border-width: 2px;
            color:darkorange;
            border-color: black;
        }
    </style>
    <p class="newclass" >I have borders on all sides </p>
    <p style="color:green"; b>I have a red button border</p>
    <p>I have  rounded borders</p>
    <p>I have a blue left border</p>
    <p></p>
    
                    
    </body>
</html>