<!DOCTYPE html>
<html>
    <head> 
        <title>Flex Exercise</title>

        <style>
            .image{
                width: 60px;
                border-radius: 50px;
                margin-right: 0px;
                margin-left: 0px;
                background-color: aqua;
            }.div1{
                display: flex;
                width: 450px;
                justify-content: space-between;
                margin-left: 0px;
            }h3{
                margin: 0px;
            }h4{
                margin: 0px;
            }.pp{
                margin: 0px;
            }.div2{
                margin-left: 0px;
                margin-right: 0px;
            
            }.time{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-right: 0px;
                color: grey;
            }
        </style>
    </head>
    <body>


        <p style="color: grey;">ALL INBOXES</p>


        <div class="div1">
            <img src="cat1.jpeg" class="image">
            <div class="div2">
                <h3>Chewy Promotions</h3>
                <h4>Biggest sales of the year</h4>
                <p class="pp">Hey there! we're writing to tell you about our...</p>
            </div>
            <p class="time">4:58 PM</p>
        </div>

    </body>
</html>