<!doctype html>
<html>
    <head>
        <title>layout</title>
        <style>
            .one{
                width: 35px;
                height: 35px;
                border-radius: 50px;
                display: inline-block;
                vertical-align: middle;
            }.two{
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
                
            }.oliv{
                margin-bottom: 0px;
                margin-top: 0px;
            }.cat{
                margin-top: 0px;
                margin-bottom: 0px;
                color: grey;
            }.pop{
                margin-top: 0px;
                margin-bottom: 0px;
                color: grey;
            }.div1{
                width: 400px;
                
             
            }.butt{
                margin-left: 100px;
                color: white;
                background-color: blue;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
            }.buttt{
                margin-left: 88px;
                color: white;
                background-color: blue;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;

            }.butttt{
                margin-left: 55px;
                color: white;
                background-color: blue;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;

            }.divtwo{
                margin-top: 10px;
                margin-bottom: 10px;
            }


        </style>
    </head>

    <body>
            <div class="div1">
                <img class="one" src="cat.jpg" alt="loading..." title="catt">

                <div class="two">
                    <h4 class="oliv">oliver</h4>
                    <p class="cat">the cat</p>
                    <p class="pop">Popular</p>
                </div>

                <button class="butt">Follow</button>
            </div>

            <div class="divtwo">
                <img class="one" src="cat1.jpeg" alt="loading..." title="catt">

                <div class="two">
                    <h4 class="oliv">Mimi</h4>
                    <p class="cat">sleepy cat</p>
                    <p class="pop">Popular</p>
                </div>

                <button class="buttt">Follow</button>
            </div>

            <div class="divthree">
                <img class="one" src="cat2.avif" alt="loading..." title="catt">

                <div class="two">
                    <h4 class="oliv">Rex</h4>
                    <p class="cat">Happy Bulldog</p>
                    <p class="pop">Popular</p>
                </div>

                <button class="butttt">Follow</button>
            </div>
    </body>
</html>