<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Design</title>
        <style>
            .div1{
                display: flex;
                width: 200px;
               margin-bottom: 20px;
               justify-content: space-between;
            }.div2{
                display: flex;
                width: 200px;
              margin-bottom: 20px;
              justify-content: space-between;
            }.div3{
                display: flex;
                width: 200px;
                justify-content: space-between;
            }.create{
                display: flex;
                justify-content: space-between;
                background-color: blueviolet;
                height: 35px;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
            }
            .div50{
                display: flex;
                align-items: center;
                width: 250px;
                
            }

        </style>
    </head>
    <body>

        
        <div class="div1">
            <p style="margin: 0;"> Home</p>
            <button style="color: white;
             background-color: blue;border-radius: 10px;
             border: none;padding-right: 8px;
            ">
            14</button>
        </div>

        <div class="div2">
            <p style="margin: 0;">Notifications</p>
            <button style="color: white;
            background-color: blue;border-radius: 10px;
            border: none;padding-right: 8px;
           ">3</button>
        </div>

        <div class="div3">
            <p style="margin: 0;">Messages</p>
            <button style="color: white;
            background-color: blue;border-radius: 10px;
            border: none;padding-right: 8px;
           ">5</button>
        </div><hr><hr>

        <div class="create">
            <p style="margin:0;color: white;">Home</p>
            <input type="search" placeholder="Search" name="Kareem"
             style="width: 800px; padding-left: 12px;padding-top: 5px;padding-bottom: 5px;
             border-radius: 10px; border: none; "   >
            <button style="color: white;
            background-color: blueviolet; 
            border-color: white;
            padding: 0;margin: 0;
            padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 2px;">Download</button>

        </div><hr><hr>
    

            <div class="div50" >
                
                    <img src="cat2.avif" alt="loading..." style="width: 40px;
                    height: 40px;border-radius: 50px;margin-right: 10px; ">

                    <div  style="margin-left: 0;margin-right: 70px;">
                        <h3 style="margin: 0;">oliver</h3>
                        <p style="margin: 0;">the cat</p>
                        <p style="margin: 0;">Popular</p>

                     </div>

                      <button>Follow</button>

            </div>
    
    
    </body>
</html>