<!doctype html>
<html lang="en">
    <head>
        <title>Position Exercise11</title>
        <meta charset="UTF-8">
        <style>
            .catt{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                margin: 0px;
                margin-right: 5px;

            }.div99{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                background-color: burlywood;
                left:0px;
                right: 0px;
               top:0px;
               
            }.div98{
                display: flex;
                align-items: center;
                
             
               
              
            }.h4{
                margin-left: 15px;
                margin: 0px;
            }
             
               
               
            
        </style>
    </head>
    <body style="height:2000px;">
        <div class="div99">

            <div class="div98">
                <img src="cat2.avif" alt="Loading..." class="catt">
                <h3 class="h4">White Cat</h3>
            </div>

            <div class="div95">
                <button style="padding: 5px 7px;
                border-radius: 5px;background-color: blue;color: white;">Add Friend</button>
                <button style="padding:5px 7px; background-color: rgb(195, 187, 187);
                border-radius: 5px;">Message</button>
            </div>

        </div>
    </body>

</html>