<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
        .div1{
            position: fixed;
            background-color: black;
            color: white;
            bottom: 20px;
            right: 20px;
        }.div2{
            position: fixed;
            right: 0px;
            background-color: green;
            color: white;
            height: 1000px;
        }.div3{
            position: fixed;
            background-color: rgba(0,0,0,0.8);
            right: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }
        .div4{
           background-color: pink;
            align-items : center;
          margin-left: 50%;
          margin-top: 50%;
            width: 300px;
        }
    </style>
</head>
<body >
    <div class="div1">Bottom right</div>
    <div class="div2">right sidebar</div>

    <div class="div3"></div>
       
    

            <div class="div4">
                <h3 style="">Modal Title1</h3>
                <p>This is a modal</p>
                <button>Close</button>

            </div>
        </body>
</html>