<!DOCTYPE html>
<html>
<head>
        <title>TextBoxes</title>
        <style>
            .green{
                border-radius: 5px;
                height: 25px;
                border-bottom: grey;
                border-style: solid;

            }.red{
                width: 400px;
                height: 25px;
                margin-right: 50px;
                margin-top: 20px;
                border-radius: 30px;
                box-shadow: 5px 5px 5px grey;
            }
            .one{   width: 200px;
                    border-width: 2px;
                
            }.two{
                color:grey
            }.three{
                background-color: rgba(0, 0, 255, 0.87);
                color: white;
                width: 300px;
                height:30px;
                border-radius: 20px;
                border: none;
            }.jkl{
                width: 60px;
                border-radius: 50%;
            }.jkl,.onn,.tww{
                vertical-align: middle;
            }

            .onn{
                width: 200px;
                height: 30px;
                border: none;
            }.tww{
                background-color: rgb(29,161,242);
                
                border-radius: 20px;
                color: white;
                border: none;
                font-size: 15px;
                font-weight: 4px bold;
                padding: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }.lop{
                display: block;
                margin-bottom: 10px;
            }.para{
                width:190px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 20px;
            }.imgg{
                width: 180px;
            margin-bottom: 1px;
            margin-left: 200px;
               
                
            }.Google{
               margin-top: 0;
               font-size: 15px;
               font-weight: 25 bold;
                width: 450px;
                height:26px;
              margin-left: 70px;
              border-radius: 20px;
              border: solid;
              border: none;
              border-color: whitesmoke;
              box-shadow: 5px 5px 5px grey;
              color:green
              
              

                
            }
        </style>
</head>
<body>
    <input type="text" placeholder="Search" class="green">
    <input type="text" placeholder="Search Google or type a URL" class="red"><br><br><br>
    <label for="email">Email</label>
    <input type="text" class="one">
    <p class="two">By Clicking Agree & Join, you agree to the Privacy Policy </p>
    <button class="three">Agree & Join</button><hr><hr>
    <img src="aa.webp" alt="Loading..." title="My Image" class="jkl">
   <input type="text" placeholder=" What's happening?" class="onn">
    <button class="tww">Tweet</button><hr><hr>
    <input type="text" placeholder="Name" class="lop">
    <input type="text" placeholder="Email" class="kio"><hr><hr>
    <p class="para">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="button1">Yes</button>
    <button class="button2">No</button><hr><hr>
    <img src="google.png" alt="Search" title="My Google" class="imgg">
    <input type="text" class="Google" placeholder="Search Google or type a URL">
    
    
    <label>
</body>
</html>