<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Layout</title>
        <style>
            .image{
                width: 140px;
                height: 80px;
            }.one{
                width: 500px;
                display: inline-block;
                vertical-align: top;
            }.two{
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
            }.three{
                margin-bottom: 7px;
                margin-top: 0px;
                font-size: 15px;
            }.four{
                margin-top: 0px;
                margin-bottom: 5px;
                color: grey;
            }.five{
                margin-top: 0px;
                color: grey;
            }

        </style>
    </head>
    <body style="margin-bottom: 1000px;">
        <div class="one">
            <img src="self.jpeg" title="self" class="image">

            <div class="two">  

                <h5 class="three">How to compete against CS <br>degrees (as a self-taught dev)</h5>
                <p class="four">SuperSimpleDev</p>
                <p class="five">1.5K views &#183; 4 months ago</p>

            </div>

        </div>

        <div class="one">
            <img src="lang.jpg" title="self" class="image">

            <div class="two">  

                <h5 class="three">Which programming language <br>to learn first 2022 (with charts)</h5>
                <p class="four">SuperSimpleDev</p>
                <p class="five">5.7K views &#183; 11 months ago</p>

            </div>

        </div>

        <div class="one">
            <img src="front.webp" title="self" class="image">

            <div class="two">  

                <h5 class="three">Frontend web development -a <br>complete overview (2021)</h5>
                <p class="four">SuperSimpleDev</p>
                <p class="five">1K views &#183; 4 months ago</p>

            </div>

        </div>
    </body>
</html>